../Core/Src/main.c:108:5:main	9
../Core/Src/main.c:212:6:SystemClock_Config	4
../Core/Src/main.c:255:13:MX_I2C1_Init	4
../Core/Src/main.c:303:13:MX_GPIO_Init	1
../Core/Src/main.c:342:13:MX_TIM1_Init	1
../Core/Src/main.c:375:6:display_time_update	1
../Core/Src/main.c:390:6:display_user_enter	1
../Core/Src/main.c:413:6:display_update_seconds	1
../Core/Src/main.c:423:6:display_update_minutes	1
../Core/Src/main.c:433:6:Button_Minutes	2
../Core/Src/main.c:441:6:Button_Seconds	2
../Core/Src/main.c:450:6:Button_StartStop	4
../Core/Src/main.c:467:6:EXTI0_1_IRQHandler	1
../Core/Src/main.c:472:6:EXTI2_3_IRQHandler	3
../Core/Src/main.c:483:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:506:6:TIM1_BRK_UP_TRG_COM_IRQHandler	1
../Core/Src/main.c:511:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:536:6:Error_Handler	1
